cabal-version:      2.4
name:               calApp
version:            0.1.0.0

-- IMPORTANT NOTE:
-- This project is designed to work with ghc 8.10.7 (base 4.14.3.0).
-- So, run `ghcup set ghc 8.10.7` before `cabal run calApp-dev`

flag jsaddle
  description: Enable JSaddle for development builds
  default: False
  manual: True

-- You can turn off these warnings if you'd like.
common warnings
    ghc-options: -Wall

common shared-deps
    build-depends:    base,
                      containers,
                      random,
                      miso,
                      time
    other-modules:    DateTime, Event, Model, View, Update
    hs-source-dirs:   .
    default-language: Haskell2010

executable calApp-dev
    import:           warnings, shared-deps
    main-is:          Main.hs
    build-depends:    base ^>=4.14.3.0,
                      -- Not using 1.8.3.0 because Hackage docs don't work
                      miso ==1.8.2.0
    if flag(jsaddle)
        build-depends: jsaddle-warp ^>=0.9.8.2

-- Static version for GHCJS (no jsaddle-warp needed)
executable calApp
    import:           warnings, shared-deps
    main-is:          MainStatic.hs